<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
    <title>Welding Steel</title>
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }
        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>

<body>

    <header>
        <nav>
            <h1>Welding Steel S.A.C Servicios Generales</h1>
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="clientes.html">Clientes</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <h2 style="margin: 15px;">Historia de Welding Steel</h2>
    <hr>
    <article class="container">
        <h3>¿Quienes somos?</h3>
        <img class="image2" src="assets/foto1.jpg" alt="soldador">
        <p>
            <p>Somos una empresa dedicada a la fabricación, montaje y mantenimiento de estructuras metalicas. </p>
            <h3>Misión</h3>
            <p style="text-align: justify;">Ser una empresa líder en el sector metalmecánico dedicada a dar servicios de fabricación, 
                reparación y montaje de equipos para la industria metalúrgica, satisfaciendo las necesidades 
                de nuestros clientes por medio de la atención oportuna de sus requerimientos, cumpliendo 
                con las normas establecidas y respetando los principios de sostenibilidad.</p>
            <h3>Visión</h3>
            <p style="text-align: justify;">Para el 2026 pretendemos ser una empresa líder consolidada en la búsqueda constante de 
                nuevas soluciones en la industria metalmecánica, a través del mejoramiento y seguridad de 
                todos los procesos apoyados en un sistema de gestión integral, brindando confianza, 
                satisfacción y rentabilidad para nuestros clientes.
                </p>
        </p>

    </article>

    <footer class="footer">
        <p>Derechos reservados &copy; 2024</p>
    </footer>
</body>

</html>